.confirmation {
	padding: 24px 24px 0 24px;
}

.item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--pure-black);
}

.li:not(:last-child) .notConfItem {
	margin-bottom: 24px;
}

.li:first-child .confItem {
	margin-bottom: 12px;
}

.li:not(:first-child) .confItem {
	margin: 12px 0;
}

.hidden {
	display: none;
}

.info {
	display: flex;
}

.thumbnail {
	width: 64px;
	height: 64px;
	border-radius: 8px;
}

.smallThumbnail {
	width: 50px;
	height: 50px;
}

.text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 16px;
}

.name, .price, .quantity, .otherItems {
	font-weight: 700;
}

.name, .price, .quantity {
	line-height: 25px;
}

.name, .quantity {
	font-size: 15px;
}

.price, .quantity, .otherItems {
	opacity: 0.5;
}

.price {
	font-size: 14px;
}

.quantity {
	text-align: right;
	align-self: flex-start;
}

.marginTop {
	margin-top: 7px;
}

.line {
	height: 1px;
	width: 215px;
	background: var(--pure-black);
	opacity: 0.08;
	margin: 0 auto;
}

.otherItems {
	font-size: 12px;
	line-height: 16px;
	letter-spacing: -0.214286px;
	text-align: center;
	padding: 12px 0 24px;
	width: 100%;
	background-color: unset;
}

@media only screen and (min-width: 768px) {
	.confirmationFlex {
		width: 246px;
	}
}