.banner {
	z-index: 0;
	display: grid;
	grid-template: 198px 290px 112px / 100%;
	--color: #0d0d0d;
	--img-width: 375px;
	--img-left: calc((100% - var(--img-width)) / 2);
	--img-right: calc(100% - var(--img-left));
	background: linear-gradient(
			to right, 
			var(--color) var(--img-left), 
			var(--pure-black) var(--img-left), 
			var(--pure-black) var(--img-right), 
			var(--color) var(--img-right)
	);
	overflow: hidden;
}

.picture {
	width: 100%;
	grid-area: 1 / 1 / 4 / 2;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.image, .new {
	opacity: 0.5;
}

.image {
	width: var(--img-width);
	height: auto;
	z-index: 0;
}

.bannerInfo {
	z-index: 1;
	color: var(--pure-white);
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-area: 2 / 1 / 3 / 2;
}

.h1{
	margin: 16px 0 24px;
}

.about {
	width: 270px;
	margin-bottom: 28px;
	opacity: 0.75;
}

@media only screen and (min-width: 376px) {
	.banner {
		--color: var(--banner-black);
	}

	
}

@media only screen and (min-width: 768px) {
	.banner {
		grid-template: 216px 346px 167px / 100%;
		--img-width: 768px;
	}

	

	.h1 {
		margin: 24px 0;
	}

	.about {
		margin-bottom: 40px;
		width: 349px;
	}
}

@media only screen and (min-width: 1440px) {
	.banner {
		grid-template: 225px 346px 158px / var(--img-left) 165px 379px 896px var(--img-left);
		--img-width: 1440px;
	}

	.picture {
		grid-area: 1 / 2 / 4 / 5;
	}

	.bannerInfo {
		grid-area: 2 / 3 / 3 / 4;
		text-align: left;
		align-items: flex-start;
	}
}